[sdl]
autolock=true

[dosbox]
title=Windows ME
memsize=128

[video]
vmemsize=8
vesa modelist width limit=0
vesa modelist height limit=0

[dos]
ver=8.0
lfn=false
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cputype=pentium_iii
core=normal
cycles=407000

[sblaster]
sbtype=sb16vibra

[fdc, primary]
int13fakev86io=false

[ide, primary]
int13fakeio=true
int13fakev86io=false

[ide, secondary]
int13fakeio=true
int13fakev86io=false
cd-rom insertion delay=4000

[render]
scaler=none

[autoexec]
imgmake disks/os/winme.vhd -t vhd -size 2088960
imgmount C disks/os/winme.vhd
#imgmount C disks/os/winme.qcow2
imgmount D isos/winme_x86dk_installation.iso
d:
install.exe /is
