[sdl]
autolock=true

[dosbox]
title=Commands
memsize=128

[video]
vmemsize=8
vesa modelist width limit=0
vesa modelist height limit=0

[dos]
ver=8.0
lfn=false
hard drive data rate limit=0
floppy drive data rate limit=0

[cpu]
cputype=pentium_iii
core=dynamic_x86
cycles=max

[sblaster]
sbtype=sb16vibra

[fdc, primary]
int13fakev86io=false

[ide, primary]
int13fakeio=true
int13fakev86io=false

[ide, secondary]
int13fakeio=true
int13fakev86io=false
cd-rom insertion delay=4000

[render]
scaler=none

[dosbox]
captures=capture

[parallel]
parallel1=file timeout=2000

[ne2000]
ne2000=true
nicirq=10
backend=slirp

[autoexec]
